a
  text-decoration: none
  color: unset
  display: block

.item 
  width: 320px
  border: 6px solid transparent
  border-radius: 2px
  background-color: #f5f6f7
  &:hover 
    border-color: #aa9b77

.header, .footer 
  margin: 18px
  display: flex
  justify-content: space-between
  align-items: center

.header
  .sizes
    select, option, span 
      text-transform: uppercase
    select 
      font-family: 'Quicksand'
      font-size: 16px
      padding: 0 30px 0 10px
      appearance: none
      background: url(../../../assets/images/fa-angle-down.png) no-repeat right 0.75rem center
      cursor: pointer
      border: 1px solid transparent
      border-radius: 2px
      outline: none
      &:hover 
        border-color: #aa9b77
    option 
      padding: 0
      min-height: auto
  .colors 
    display: flex
    height: 21px
    & div 
      width: 21px
      border-radius: 50%
      margin-left: 5px

.image 
  height: 250px
  display: flex
  justify-content: center
  align-items: center
  img 
    width: auto
    max-width: 100%
    max-height: 100%

.footer
  .name 
    color: #aa9b77
    text-transform: uppercase
    font-size: 18px
    max-width: 60%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  .price 
    font-size: 22px
    max-width: 40%