@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('Open-Sans'), url('../fonts/OpenSans-Regular.woff2') format('woff2'),  url('../fonts/OpenSans-Regular.woff') format('woff')

@font-face
  font-family: 'Chiller'
  font-style: normal
  font-weight: 400
  src: local('Chiller Regular'), local('Chiller-Regular'), url('../fonts/Chiller-Regular.woff2') format('woff2'),  url('../fonts/Chiller-Regular.woff') format('woff')

*
  box-sizing: border-box
  
body
  margin: 0
  padding: 0
  text-align: center
  background: #0f2431
  font-family: 'Open Sans', sans-serif

.firstScreen
  width: 100vw
  min-height: 100vh
  position: fixed
  background: url('../img/first-screen-bg.jpg') top center
  h1
    font-size: 172px
    color: #e52c2c
    margin: 30px auto 10px auto
    font-family: "Chiller", sans-serif
  h4
    font-size: 34px
    color: #fff
    margin: 10px auto
    font-weight: 400
  .userForm
    width: 1000px
    margin: auto
    input
      display: block
      margin: 20px auto
      border-radius: 7px
      border: none
      padding: 10px 10px
      outline: none
      width: 250px
      font-size: 30px
      width: 300px
      &[type="submit"]
        margin-top: 30px
        background: #e52c2c
        cursor: pointer
        color: #fff
        text-transform: uppercase
  
.title
  color: red
  text-transform: uppercase
button
  position: absolute
  top: 0
  font-size: 20px
  padding: 10px 40px
.task
  display: none
  background: #ffffff
  width: 100vw
  min-height: 100vh
  color: #000012
  position: fixed
  padding: 5% 20%
  background-image: linear-gradient(-225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%)
  .task_time_inputs
    display: none
    .time_answer
      width: 40px
      margin: 30px auto 10px
      background: transparent
      border: 1px solid #ffffff
      border-radius: 4px
      height: 40px
      padding: 5px 10px
      font-size: 16px
      outline: none
  .description
    font-size: 24px
    margin-bottom: 30px
  .question
    font-size: 24px
    text-transform: uppercase
    text-align: center
    display: block
    color: #223333 
    img
      max-height: 200px
  .answer_input
    display: block
    width: 300px
    margin: 30px auto 10px
    background: transparent
    border: 1px solid #ffffff
    border-radius: 4px
    height: 40px
    padding: 5px 10px
    font-size: 16px
    outline: none
  .btn
    height: 44px
    display: block
    border-radius: 4px
    border: none
    width: 300px
    background: rgba(250,250,250, .8)
    color: #223333 
    position: relative
    margin: 0 auto
    outline: none
    cursor: pointer
  .playAudio
    position: static
    background: transparent
    border: none
    cursor: pointer
    &:hover,
    &:focus
      border: none
      outline: none
    img
      position: relative
.sortable
  display: none
  border-radius: 5px
  width: 60%
  margin: 0 auto
  height: 117px
  padding-top: 20px
  span
    padding: 15px
    border-radius: 3px
    width: 50px
    height: 70px
    font-size: 28px
    background: #1c7084
    color: #ffffff
    margin: 0 15px
    text-transform: uppercase
    cursor: pointer
.select_task_group
  display: none
  position: absolute
  top: 40%
  width: 80%
  left: 10%
  justify-content: space-between
  flex-wrap: wrap
  div
    padding: 50px 0
    background: rgba(255, 244, 118, .95)
    border: 7px solid transparent
    width: 19%
    color: #223333
    transition: all ease .3s
    text-transform: uppercase
    font-size: 26px
    font-weight: bold
    cursor: pointer
    margin-bottom: 20px
    &:hover,
    &:focus
      background: rgba(255, 244, 118, .99)
      border-bottom: 4px solid rgb(240, 192, 84)
    &.hide
      display: none !important
h3
  text-transform: uppercase
  color: red
  font-size: 30px
  margin: 15px auto

.passLevelModal, .loseGameModal, .winGameModal
  display: none
  width: 500px
  position: fixed
  top: 100px
  left: calc(50% - 200px)
  background-color: rgba(107, 106, 106, 0.8)
  padding: 0 20px 20px
  p
    color: #fff
    font-size: 20px
  button
    position: relative
    cursor: pointer
    width: 200px
    padding: 10px 0

.loseGameModal, .winGameModal
  .flex-wrapper
    display: flex
    justify-content: space-between

.highScoreTable
  display: none
  width: 500px
  position: fixed
  top: 20px
  left: calc(50% - 200px)
  background-color: #eee
  min-height: 400px
  img
    position: absolute
    right: 0
    top: 10px
    width: 30px
    height: 30px
    cursor: pointer
    filter: contrast(25%)
    &:hover
      filter: contrast(100%)
  table
    width: 100%
    border-collapse: collapse
    background-color: #eee
    th, td
      border: 1px solid black
.play_audio
  position: absolute
  bottom: 30px
  left: 30px
  background: url(../img/music-stop.png)
  display: block
  width: 40px
  height: 40px
  z-index: 100
  background-repeat: no-repeat
  background-size: contain
  cursor: pointer
  &.active
    background: url(../img/music.png)
    background-repeat: no-repeat
    background-size: contain