@import "utils/sass/fonts"
  
*
  box-sizing: border-box
html, body, #root
  height: 100%

body
  font-size: 16px
  line-height: 1.2
  margin: 0
  font-family: "OpenSans", "Arial", sans-serif
  background-color: #b1dee8

h3
  text-align: center
  font-family: "BuxtonSketch", sans-serif
  font-size: 32px
  color: #b54826
  margin: 0
  font-weight: 400
p, ol
  font-family: "BuxtonSketch", sans-serif
  font-size: 22px	
  color: #3c251c
  margin: auto
input, button, select
  font-family: "OpenSans", "Arial", sans-serif
button
  cursor: pointer
  font-size: 20px
  border: none
  background: #1bd675
  color: #fff
  text-transform: uppercase
  padding: 10px 30px
  border-radius: 10px	
  outline: none

.modal
  // position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0