@font-face 
  font-family: 'Quicksand'
  font-weight: bold
  src: url('assets/fonts/quicksand-bold-webfont.woff') format('woff')

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Quicksand', sans-serif

.container
  width: 1088px
  margin: auto