.top
  background-color: #f5f6f7
  margin-bottom: 80px
  .back
    height: 143px
    line-height: 143px
    cursor: pointer
    text-transform: uppercase
    font-size: 18px
    span
      margin-left: 30px

.name
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 90px
  span
    text-transform: uppercase
    font-size: 20px
    white-space: nowrap
  hr
    width: 92%
    margin-right: 0
    margin-left: 10px
    height: 2px
    border: none
    background-color: #cccccc

.product
  display: flex
  padding: 80px 30px
  border: 6px solid #aa9b77
  border-radius: 3px
  margin-bottom: 90px
  .image
    display: flex
    justify-content: center
    align-items: center
    flex-basis: 70%
    img
      max-width: 100%
      max-height: 100%
  .info
    flex-basis: 30%

table
  text-transform: uppercase
  font-size: 22px
  tr
    height: 50px
  td:first-child
    text-align: right
    padding-right: 40px

.colors 
  display: flex
  justify-content: flex-end
  height: 21px
  & div 
    width: 21px
    border-radius: 50%
    margin-left: 5px
