.start-game
  background: url(./images/start-game-bg.png) no-repeat right 20px bottom
  background-color: #b1dee8
  .wrapper
    max-width: 1200px
    margin: auto
    padding-top: 50px
  .user-settings
    text-align: center
    h3
      margin-top: 20px
    h3.helper
      display: inline-block
      position: relative
      margin-top: 0
      &::before
        content: ''
        background-image: url(./images/start-game-baggage.png)
        width: 150px
        height: 85px
        display: inline-block
        position: absolute
        top: 45px
        left: -230px
  .start-button-wrapper
    text-align: center
    button
      background: #0070ce
      padding: 10px 50px
      margin: 20px auto
      &:hover
        background-color: lighten(#0070ce, 10%)
