label
  display: flex
  align-items: center
  text-transform: uppercase
  font-size: 18px
  margin-right: 35px
  cursor: pointer
  &:hover
    color: lighten(#000, 40%)

input
  width: 24px
  height: 24px
  color: #fff
  cursor: pointer
  outline: none
  margin-right: 13px