.flex-wrapper
  margin: 25px auto 40px
  display: flex
  align-items: center

span
  font-size: 20px
  text-transform: uppercase

select
  margin-left: 28px
  text-transform: uppercase

select 
  font-family: 'Quicksand'
  font-size: 16px
  padding: 0 30px 0 10px
  appearance: none
  background: url(../../../assets/images/fa-angle-down.png) no-repeat right 0.75rem center
  cursor: pointer
  border: 1px solid transparent
  border-radius: 2px
  outline: none
  &:hover 
    border-color: #aa9b77
option 
  padding: 0
  min-height: auto
