.description
  display: flex
  justify-content: space-between
  align-items: center
  span
    text-transform: uppercase
    font-size: 20px
  hr
    width: 92%
    margin-right: 0
    height: 2px
    border: none
    background-color: #cccccc
  &.isOdd
    hr
      order: -1
      margin-left: 0
      margin-right: auto
  
.navigation
  margin: 45px auto 16px
  color: #aa9b77
  text-align: right
  .nav
    span
      cursor: pointer
      &:hover
        color: lighten(#aa9b77, 20%)
      &:first-child
        margin-right: 7px
  &.isOdd
    text-align: left

.item
  margin-bottom: 90px