.top
  background-color: #f5f6f7

.flex-wrapper
  display: flex
  justify-content: space-between
  padding: 45px 0

.items
  display: flex
  align-items: center
  flex-wrap: wrap
  align-content: space-between

button
  padding: 19px 33px
  font-size: 14px
  text-transform: uppercase
  color: #fff
  background-color: #aa9b77
  border: none
  border-radius: 3px
  white-space: nowrap
  outline: none
  cursor: pointer
  align-self: center
  &:hover
    background-color: lighten(#aa9b77, 10%)