.rules
  .flex-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  .rule-text-left
    background: url(./images/start-game-rule1.png) no-repeat center top / contain
    width: 494px
    height: 154px
    padding: 15px 50px
  .rule-text-right
    background: url(./images/start-game-rule2.png) no-repeat center top / contain
    width: 457px
    height: 244px
    padding: 30px 15px
    margin-top: 30px
  img
    margin-top: -30px
