.game
  background: #f1bcb8
  height: 100%
  .wrapper
    max-width: 1200px
    margin: auto
    text-align: center
    // visibility: hidden
    height: 100%
  header
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    button:hover
      background-color: lighten(#1bd675, 10%)
  .cards
    height: calc(100% - 100px)
    font-size: 0
